$/OBA/PV2K_1800/obgw/source/obgwinst

obgwinst.rc          REBUILD     4/11/12  11:28    Destroyed obgwinst.rc                 
obgwinst.h           REBUILD     4/11/12  11:28    Destroyed obgwinst.h                  
obgwinst.c           REBUILD     4/11/12  11:28    Destroyed obgwinst.c                  
filexec.lst          REBUILD     4/11/12  11:28    Destroyed filexec.lst                 
obgwinst.rc          Admin      12/08/11  20:03    Shared $/OBA/PV2K_1750/obgw/source/ob 
                                                    gwinst/obgwinst.rc                   
obgwinst.h           Admin      12/08/11  20:03    Shared $/OBA/PV2K_1750/obgw/source/ob 
                                                    gwinst/obgwinst.h                    
obgwinst.c           Admin      12/08/11  20:03    Shared $/OBA/PV2K_1750/obgw/source/ob 
                                                    gwinst/obgwinst.c                    
filexec.lst          Admin      12/08/11  20:03    Shared $/OBA/PV2K_1750/obgw/source/ob 
                                                    gwinst/filexec.lst                   
                     Admin      12/08/11  20:03    Created obgwinst                      
