$/OBA/PV2K_1800

PV2K_1800.prd        REBUILD     4/11/12   5:33    Destroyed PV2K_1800.prd               
$p2kcript3DES        Henrique.r 13/10/11  10:13    Renamed $P2KCRIPT3DES to $p2kcript3DE 
                      amos                          S                                    
$P2KCRIPT3DES        Luiz.marqu 29/08/11  16:26    Added P2KCRIPT3DES                    
                      es                                                                 
tbunix.dat           Eduardo.ma 15/08/11  15:21    Checked in $/OBA/PV2K_1800            
                      rtinenco                                                           
tbwindows.dat        Eduardo.ma 15/08/11  15:21    Checked in $/OBA/PV2K_1800            
                      rtinenco                                                           
PV2K_1800.prd        Eduardo.ma 15/08/11  15:09    Renamed PV2K_1750.prd to PV2K_1800.pr 
                      rtinenco                      d                                    
$servscr             Admin      12/08/11  21:07    Added servscr                         
$servcode            Admin      12/08/11  20:03    Added servcode                        
$obgw                Admin      12/08/11  20:03    Added obgw                            
$Infra               Admin      12/08/11  20:03    Added Infra                           
$Db                  Admin      12/08/11  20:03    Added Db                              
$cript               Admin      12/08/11  20:03    Added cript                           
$bin                 Admin      12/08/11  20:03    Added bin                             
$Apl                 Admin      12/08/11  20:03    Added Apl                             
tbwindows.dat        Admin      12/08/11  20:03    Shared $/OBA/PV2K_1750/tbwindows.dat  
tbunix.dat           Admin      12/08/11  20:03    Shared $/OBA/PV2K_1750/tbunix.dat     
PV2K_1750.prd        Admin      12/08/11  20:03    Shared $/OBA/PV2K_1750/PV2K_1750.prd  
                     Admin      12/08/11  20:03    Created PV2K_1800                     
tbunix.dat           Luiz.marqu 11/07/11  14:53    Checked in $/OBA/PV2K_1750            
                      es                                                                 
tbwindows.dat        Luiz.marqu 11/07/11  14:53    Checked in $/OBA/PV2K_1750            
                      es                                                                 
